spring.datasource.url=jdbc:postgresql://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d3ha9k4tkev9pg
spring.datasource.username=rxyqtebhkcnmef
spring.datasource.password=c83536680683ad50ecc8e18689d51fba8dea0f475004cb35659f10527cabec31
spring.jpa.generate-ddl=true

