
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Finance}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:webserver}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:webserver}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=ALWAYS