
spring.datasource.url=jdbc:postgresql://ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/d1ltdqs9ra8el3
spring.datasource.username=kokigxswlljqyy
spring.datasource.password=25be22cc83b9824de51ace17fc9dbfaf958b240c9353f44e57955feb6684189c

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=ALWAYS